# code_generate

./: pom.xml
src/main/java/: CodeGenerateMain.java
src/main/java/codeGenerate/: CommonPageParser.java  CreateBean.java
src/main/java/codeGenerate/def/: CodeResourceUtil.java  FtlDef.java
src/main/java/codeGenerate/factory/: CodeGenerateFactory.java
src/main/java/com/base/dao/: BaseDao.java
src/main/java/com/base/entity/: BaseEntity.java
src/main/java/com/base/util/: CommUtil.java  STATE.java
src/main/resources/: code_rule.properties  database.properties  jdbc.properties  log4j.properties
src/main/resources/template/: ControllerTemplate.ftl  DaoTemplate.ftl  EntityTemplate.ftl  MapperTemplate.xml  ServiceImplTemplate.ftl  ServiceTemplate.ftl
src/main/resources/template/junit/: ServiceJunitTemplate.ftl
src/test/java/: Test.java
